# We set worker_process to auto for best output but we can also set it to number of cores of our CPU but auto won't hurt anything
worker_process auto;

events{
    # for worker connections we can set it from 512 to 10K or more
    # 1024 is enough for testing purpose and on minimum servers but on production 10K is better
    worker_connections 1024;
}

http {
    upstream backend
    {
        # I think keepalive 15 is enough and more than 15 would be waste of resources
        keepalive 15;
        server 192.168.70.101;
        server 192.168.70.102;
        server 192.168.70.103;
    }
    server {
        listen 80;
        location / {

        # http_version 1.1 to support keepalive

        proxy_http_version 1.1;
        
        # set header to none

        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        

        # proxy_pass http://name that name should be equal to upstream name
        proxy_pass http://backend;
        }
    }
}
